{
  "name": "SwampOverseer",
  "scripts": {
    "compile": "tsc --build tsconfig.json",
    "dev": "tsc --watch",
    "start": "node app/index.js",
    "pipe": "yarn run compile && node app/index.js"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.9.6",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.32.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.24.2",
    "jest": "^27.1.0",
    "jest-junit": "^13.0.0",
    "json-schema": "^0.4.0",
    "npm-check-updates": "^11",
    "standard-version": "^9",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.2"
  },
  "bundledDependencies": [],
  "main": "app/index.js",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.ts?(x)",
      "**/?(*.)+(spec|test).ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "text"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.jest.json"
      }
    }
  },
  "types": "app/index.d.ts",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/collection": "^0.4.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "@types/node-fetch": "^3.0.3",
    "chalk": "^5.0.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.5.0",
    "dotenv": "^10.0.0",
    "node-fetch": "^3.1.1",
    "promises": "^0.2.5",
    "timers": "^0.1.1"
  }
}
